In [60]:
import pandas as pd
from pymongo import MongoClient
import re
import numpy as np

client = MongoClient('mongodb://localhost:27017/')
db = client.companies

In [61]:
companies = db.companies.find({
    "offices":{
        "$not":{
            "$size":0
        }
    }
, "founded_year":{
    "$gte": 2007
}
}
,{"name":1, "founded_year":1, "offices":1, "category_code":1, "total_money_raised":1, "deadpooled_year":1, "number_of_employees":1})

In [62]:
data_companies = pd.DataFrame(companies)
data_companies.head()

,_id,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised
0,52cdef7c4bab8bd675297d97,news,NaN,2007,Scribd,50.0,"[{'description': 'HQ', 'address1': '539 Bryant...",$25.8M
1,52cdef7c4bab8bd675297d9c,social,NaN,2007,MeetMoi,15.0,"[{'description': None, 'address1': '', 'addres...",$5.58M
2,52cdef7c4bab8bd675297da0,games_video,2013.0,2007,Babelgum,NaN,"[{'description': '', 'address1': '', 'address2...",$13.2M
3,52cdef7c4bab8bd675297daa,games_video,2008.0,2007,Sparter,NaN,"[{'description': None, 'address1': None, 'addr...",$0
4,52cdef7c4bab8bd675297da9,web,NaN,2007,Mahalo,40.0,"[{'description': '', 'address1': '3525 Eastham...",$21M

In [63]:
def getFirst(data):
    data = data['offices']
    principal = None
    if data[0]['latitude'] and data[0]['longitude']:
        principal = {
            "type":"Point",
            "coordinates":[data[0]['longitude'], data[0]['latitude']]
        }

    return {
        "lat": data[0]['latitude'],
        "lng": data[0]['longitude'],
        "principal_office": principal
    }

In [64]:
geo_office = data_companies[["offices"]].apply(getFirst, result_type="expand", axis=1)

In [65]:
df_clean = pd.concat([data_companies,geo_office], axis=1)[["principal_office"]]

In [66]:
data_companies['geoDescription'] = df_clean

In [67]:
data_companies.head()

,_id,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geoDescription
0,52cdef7c4bab8bd675297d97,news,NaN,2007,Scribd,50.0,"[{'description': 'HQ', 'address1': '539 Bryant...",$25.8M,"{'type': 'Point', 'coordinates': [-122.404052,..."
1,52cdef7c4bab8bd675297d9c,social,NaN,2007,MeetMoi,15.0,"[{'description': None, 'address1': '', 'addres...",$5.58M,"{'type': 'Point', 'coordinates': [-73.985506, ..."
2,52cdef7c4bab8bd675297da0,games_video,2013.0,2007,Babelgum,NaN,"[{'description': '', 'address1': '', 'address2...",$13.2M,"{'type': 'Point', 'coordinates': [-6.267494, 5..."
3,52cdef7c4bab8bd675297daa,games_video,2008.0,2007,Sparter,NaN,"[{'description': None, 'address1': None, 'addr...",$0,"{'type': 'Point', 'coordinates': [-95.712891, ..."
4,52cdef7c4bab8bd675297da9,web,NaN,2007,Mahalo,40.0,"[{'description': '', 'address1': '3525 Eastham...",$21M,"{'type': 'Point', 'coordinates': [-118.487267,..."

In [12]:
data_companies['category_code'].value_counts()

web                 1167
software             514
games_video          365
advertising          287
mobile               277
other                222
ecommerce            222
enterprise           213
network_hosting      160
public_relations     154
consulting           141
search               115
cleantech             61
biotech               53
hardware              37
analytics             29
social                29
security              24
education             19
news                  18
music                 18
finance               16
photo_video           14
travel                14
messaging             12
sports                 8
health                 8
medical                6
legal                  6
semiconductor          6
fashion                5
real_estate            4
hospitality            4
design                 3
manufacturing          3
nonprofit              1
transportation         1
automotive             1
nanotech               1
Name: category_code, dtype: int64

In [15]:
list_category = {'web': 'tech', 'software': 'tech', 
                 'games_video':'tech', 'advertising':'tech', 'mobile':'tech', 'ecommerce':'tech', 'search':'tech', 'network_hosting':'tech'
                ,'consulting':'tech','hardware':'tech', 'biotech':'tech', 'cleantech':'tech', 'analytics':'tech','hardware':'tech', 'photo_video':'tech',
                'messaging':'tech', 'design':'tech'}

In [16]:
data_companies = data_companies.replace(to_replace=list_category, inplace=False)

In [68]:
data_companies['founded_year'] = data_companies['founded_year'].dropna(axis=0).astype('int64', inplace=True)

In [70]:
latitude = [d[0].get('latitude') for d in data_companies.offices]
longitude = [d[0].get('longitude') for d in data_companies.offices]

In [71]:
data_companies['latitude'] = latitude
data_companies['longitude'] = longitude

In [72]:
city = [d[0].get('city') for d in data_companies.offices]
country = [d[0].get('country_code') for d in data_companies.offices]

In [73]:
data_companies['city'] = city
data_companies['country'] = country

In [74]:
data_companies.head()

,_id,category_code,deadpooled_year,founded_year,name,number_of_employees,offices,total_money_raised,geoDescription,latitude,longitude,city,country
0,52cdef7c4bab8bd675297d97,news,NaN,2007,Scribd,50.0,"[{'description': 'HQ', 'address1': '539 Bryant...",$25.8M,"{'type': 'Point', 'coordinates': [-122.404052,...",37.789634,-122.404052,San Francisco,USA
1,52cdef7c4bab8bd675297d9c,social,NaN,2007,MeetMoi,15.0,"[{'description': None, 'address1': '', 'addres...",$5.58M,"{'type': 'Point', 'coordinates': [-73.985506, ...",40.757929,-73.985506,New York City,USA
2,52cdef7c4bab8bd675297da0,games_video,2013.0,2007,Babelgum,NaN,"[{'description': '', 'address1': '', 'address2...",$13.2M,"{'type': 'Point', 'coordinates': [-6.267494, 5...",53.344104,-6.267494,London,GBR
3,52cdef7c4bab8bd675297daa,games_video,2008.0,2007,Sparter,NaN,"[{'description': None, 'address1': None, 'addr...",$0,"{'type': 'Point', 'coordinates': [-95.712891, ...",37.090240,-95.712891,None,USA
4,52cdef7c4bab8bd675297da9,web,NaN,2007,Mahalo,40.0,"[{'description': '', 'address1': '3525 Eastham...",$21M,"{'type': 'Point', 'coordinates': [-118.487267,...",34.017606,-118.487267,Culver City,USA

In [75]:
def dropcolumns(data, columns):
        data = data.drop(columns, axis=1)
        return data

In [76]:
data_companies = dropcolumns(data_companies, ['offices', '_id'])

In [77]:
data_companies = data_companies[data_companies['deadpooled_year'].isna()]

In [78]:
data_companies['city'].value_counts()

San Francisco                      277
New York                           221
                                   203
London                             147
Seattle                             69
Palo Alto                           51
Los Angeles                         50
Paris                               45
Toronto                             42
Chicago                             39
Austin                              39
Berlin                              39
Cambridge                           37
San Jose                            33
Bangalore                           32
Mountain View                       30
Atlanta                             28
San Diego                           28
Boston                              27
Santa Monica                        27
Vancouver                           27
Amsterdam                           27
Barcelona                           24
Sunnyvale                           23
Madrid                              21
San Mateo                           20
Portland                            18
Menlo Park                          18
Singapore                           18
Philadelphia                        17
                                  ...
Colney Lane                          1
Pineville                            1
American Fork                        1
Nedlands, WA                         1
Worcestershire                       1
LONDON                               1
leeds                                1
Miami Gardens                        1
Lakewood                             1
Linz                                 1
zaragoza                             1
Herlev                               1
Terrassa                             1
Ciudad Autonoma de Buenos Aires      1
Chandigarh                           1
Greenock                             1
Barrie,                              1
SetÃºbal                             1
Villa Park                           1
Kalamazoo                            1
Dresden                              1
Haidian District,Beijing             1
BÃ¼ttelborn                          1
Brunete                              1
Wellesley                            1
Perth                                1
Czestochowa                          1
Stanford                             1
Lambertville                         1
Oakton                               1
Name: city, Length: 1136, dtype: int64

In [79]:
def cleanLocation(location):
    location = str(location)
    if (re.search('[Ll]os [Aa]ngeles', location)):
        return 'Los Angeles'
    elif (re.search('IRVINGTON', location)):
          return 'Irvington'
    else:
        return location

In [80]:
data_companies['city'] = data_companies['city'].apply(cleanLocation)

In [81]:
data_companies.dropna(subset=['founded_year', 'latitude', 'longitude'], inplace=True)

In [37]:
data_companies = dropcolumns(data_companies, 'deadpooled_year')

In [82]:
def moneyRaise(value):
    dicc_coin = {'CAD': 1.3124497992,'RUB': 63.7561301828, 'EUR': 0.8916629514, 'GBP': 0.7991529202}
    values_money = {'K':1000, 'M':1000000, 'B': 100000000000}
    value_number = float(re.search('[+-]?([0-9]*[.])?[0-9]+', value)[0])
    if value.endswith('B'):
        exchange = value_number*(values_money['B'])
    elif value.endswith('K[k]'):
        exchange = value_number*(values_money['K'])
    elif value.endswith('M'):
        exchange = value_number*(values_money['M'])
    elif value.startswith("C"):
        exchange =  value_number*(dicc_coin['CAD'])
    elif value.startswith("$"):
        exchange =  value_number
    elif value.startswith("€"):
        exchange = value_number*(dicc_coin['EUR'])
    elif value.startswith("£"):
        exchange = value_number*(dicc_coin['GBP'])
    elif value.startswith("r"):
        exchange = value_number*(dicc_coin['RUB'])
    else:
        exchange = value_number
    return int(exchange)

In [93]:
data_companies['total_money_raised'] = data_companies['total_money_raised'].apply(moneyRaise)

TypeError: expected string or bytes-like object

In [88]:
def fillNaN(data, col):
    [data[col].fillna(0, inplace=True) for col in data.columns]
    return data

In [101]:
data_companies = fillNaN(data_companies, 'number_of_employees')

In [95]:
data_companies = data_companies[data_companies['number_of_employees'] != 0.0]
data_companies = data_companies[data_companies['total_money_raised']!=0]

In [96]:
data_companies = data_companies[data_companies['country'] != 'USA']

In [99]:
data_companies = data_companies.reset_index(drop=True)

In [100]:
data_companies.head()

,category_code,deadpooled_year,founded_year,name,number_of_employees,total_money_raised,geoDescription,latitude,longitude,city,country
0,web,0.0,2007,Wakoopa,8.0,1000000,"{'type': 'Point', 'coordinates': [4.8948623, 5...",52.374523,4.894862,Amsterdam,NLD
1,advertising,0.0,2007,boo-box,50.0,300,"{'type': 'Point', 'coordinates': [-46.679287, ...",-23.558584,-46.679287,Sao Paulo,BRA
2,finance,0.0,2007,Seedcamp,4.0,5000000,"{'type': 'Point', 'coordinates': [-0.1418973, ...",51.510880,-0.141897,London,GBR
3,mobile,0.0,2007,Flixwagon,10.0,2500000,"{'type': 'Point', 'coordinates': [34.7595, 32....",32.055400,34.759500,Tel-Aviv,ISR
4,enterprise,0.0,2007,UnLtdWorld,4.0,199,"{'type': 'Point', 'coordinates': [-0.0926903, ...",51.522413,-0.092690,London,GBR

In [53]:
data_companies.to_json('./data_companies_clean.json', orient='records')
data_companies.to_csv('./data_companies_clean.csv')